SYMBOLS = [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
]


INTERVALS = [
    "5",
    "15",
    "60",
    "240",
    "D",
]


DEFAULT_HISTORY_LIMIT = 1000
import requests


class BybitClient:


    BASE = "https://api.bybit.com"



    def get_symbols(self):

        url = self.BASE + "/v5/market/instruments-info"


        params = {
            "category": "linear"
        }


        r = requests.get(
            url,
            params=params,
            timeout=10
        )


        data = r.json()


        result = []


        for item in data["result"]["list"]:

            symbol = item.get(
                "symbol",
                ""
            )


            if symbol.endswith("USDT"):

                result.append(symbol)



        return result[:100]





    def get_candles(
        self,
        symbol,
        interval="5",
        limit=100
    ):


        url = self.BASE + "/v5/market/kline"


        params = {

            "category":
                "linear",

            "symbol":
                symbol,

            "interval":
                interval,

            "limit":
                limit

        }



        r = requests.get(
            url,
            params=params,
            timeout=10
        )


        data = r.json()


        raw = data["result"]["list"]


        candles = []



        for c in raw:


            candles.append({

                "time":
                    int(c[0]),


                "open":
                    float(c[1]),


                "high":
                    float(c[2]),


                "low":
                    float(c[3]),


                "close":
                    float(c[4]),


                "volume":
                    float(c[5]),


                "turnover":
                    float(c[6])

            })



        candles.reverse()


        return candles
from app.services.bybit.client import BybitClient


class CandleDataEngine:
    def __init__(self):
        self.client = BybitClient()

    def get_candles(self, symbol="BTCUSDT", interval="60", limit=200):
        response = self.client.session.get_kline(
            category="linear",
            symbol=symbol,
            interval=interval,
            limit=limit,
        )

        return response
def parse_candle(candle):
    return {
        "time": int(candle[0]),
        "open": float(candle[1]),
        "high": float(candle[2]),
        "low": float(candle[3]),
        "close": float(candle[4]),
        "volume": float(candle[5]),
        "turnover": float(candle[6]),
    }


def parse_candles(candles):
    return [parse_candle(candle) for candle in candles]
from app.services.bybit_client import BybitClient
from app.services.market_analyzer import MarketAnalyzer


SIGNALS = []


class ScannerEngine:


    def __init__(self):

        self.client = BybitClient()

        self.analyzer = MarketAnalyzer()



    def scan_symbol(self, symbol):

        try:


            candles = self.client.get_candles(
                symbol,
                "60",
                100
            )


            print(
                symbol,
                "свечей:",
                len(candles)
            )



            if len(candles) < 50:

                print(
                    symbol,
                    "мало свечей"
                )

                return None



            result = self.analyzer.analyze(
                candles[::-1]
            )



            ranking = result.get(
                "ranking",
                {}
            )


            entry = result.get(
                "entry",
                {}
            )



            print(
                symbol,
                "сигнал:",
                ranking.get("signal"),
                "score:",
                ranking.get("score")
            )



            signal = ranking.get(
                "signal",
                "WAIT"
            )



            if signal == "WAIT":

                return None



            return {


                "symbol":
                    symbol,


                "direction":
                    signal,


                "score":
                    ranking.get(
                        "score",
                        0
                    ),


                "price":
                    result["features"].get(
                        "close",
                        0
                    ),


                "rsi":
                    result["features"].get(
                        "rsi",
                        0
                    ),


                "confidence":
                    entry.get(
                        "confidence",
                        0
                    ),


                "stop":
                    entry.get(
                        "stop_loss",
                        0
                    ),


                "reasons":
                    ranking.get(
                        "reasons",
                        []
                    )

            }



        except Exception as e:


            print(
                "ОШИБКА:",
                symbol,
                e
            )

            return None





def get_signals():


    global SIGNALS


    SIGNALS=[]



    client = BybitClient()


    engine = ScannerEngine()



    symbols = client.get_symbols()



    print(
        "ВСЕГО МОНЕТ:",
        len(symbols)
    )



    for symbol in symbols[:20]:


        result = engine.scan_symbol(
            symbol
        )


        if result:

            SIGNALS.append(
                result
            )



    SIGNALS.sort(
        key=lambda x:x["score"],
        reverse=True
    )



    print(
        "НАЙДЕНО:",
        len(SIGNALS)
    )



    return SIGNALS[:10]
