from flask import Flask, render_template
from app.services.scanner_engine import ScannerEngine


app = Flask(
    __name__,
    template_folder="templates"
)


scanner = ScannerEngine()


@app.route("/")
def index():

    signals = []

    try:

        candles = []


        for i in range(60):

            candles.append(
                {
                    "close": str(100 - i * 0.5),
                    "volume": "5000"
                }
            )


        candles[-1]["volume"] = "50000"


        result = scanner.scan_symbol(
            "TESTUSDT",
            candles
        )


        if result:
            signals.append(result)


    except Exception as e:

        print(
            "WEB ERROR:",
            e
        )


    return render_template(
        "index.html",
        signals=signals
    )



if __name__ == "__main__":

    app.run(
        host="0.0.0.0",
        port=5000,
        debug=True
    )
from fastapi import FastAPI

from app.services.scanner_engine import get_signals


app = FastAPI()



@app.get("/")
def home():

    return {

        "status":
            "LIVE",

        "service":
            "Bybit Pro Terminal X"

    }





@app.get("/signals")
def signals():


    try:


        data = get_signals()



        if data is None:

            data = []



        return {


            "status":

                "LIVE",



            "count":

                len(data),



            "signals":

                data



        }



    except Exception as e:


        return {


            "status":

                "ERROR",



            "count":

                0,



            "signals":

                [],



            "error":

                str(e)

        }
<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="UTF-8">

<title>
Bybit Pro Terminal X
</title>


<style>

body{

background:#f4f7fb;
color:#111827;
font-family:Arial,sans-serif;
padding:30px;

}


h1{

color:#1e40af;

}


.status{

background:white;
padding:20px;
border-radius:15px;
box-shadow:0 5px 20px rgba(0,0,0,.1);
margin-bottom:20px;

}


.card{

background:white;
border-radius:18px;
padding:25px;
margin-bottom:20px;
box-shadow:0 5px 20px rgba(0,0,0,.12);

}


.long{

border-left:8px solid #16a34a;

}


.short{

border-left:8px solid #dc2626;

}


.badge{

padding:8px 15px;
border-radius:20px;
color:white;
font-weight:bold;

}


.green{

background:#16a34a;

}


.red{

background:#dc2626;

}


.score{

font-size:30px;
font-weight:bold;
color:#2563eb;

}


.grid{

display:grid;
grid-template-columns:repeat(4,1fr);
gap:15px;
margin-top:20px;

}


.box{

background:#eef2ff;
padding:15px;
border-radius:12px;

}


.reason{

margin-top:10px;
padding:10px;
background:#f8fafc;
border-radius:10px;

}


.empty{

text-align:center;
font-size:20px;

}


</style>

</head>


<body>


<h1>
🚀 Bybit Pro Terminal X
</h1>


<h2>
📡 Живой сканер рынка
</h2>



<div id="status" class="status">

Подключение к серверу...

</div>



<div id="terminal">

</div>



<script>


async function загрузить(){


try{


let ответ = await fetch("/signals");


let данные = await ответ.json();



document.getElementById("status").innerHTML = `

🟢 Состояние:
<b>${данные.status}</b>

<br>

📊 Найдено сигналов:
<b>${данные.count}</b>

<br>

⏱ Обновление:
каждые 15 секунд

`;



let html="";



if(данные.signals.length===0){


html=`

<div class="card empty">

⏳ Сейчас сильных торговых сигналов нет

<br><br>

Сканер анализирует рынок...

</div>

`;



}



данные.signals.forEach((s,index)=>{



let направление =
s.direction=="LONG"
?
"🟢 ЛОНГ"
:
"🔴 ШОРТ";



let стиль =
s.direction=="LONG"
?
"long"
:
"short";



let цвет =
s.direction=="LONG"
?
"green"
:
"red";



html += `


<div class="card ${стиль}">


<h2>

#${index+1}

${s.symbol}


<span class="badge ${цвет}">

${направление}

</span>


</h2>



<div class="score">

Сила сигнала:
${s.score}/100

</div>



<div class="grid">


<div class="box">

💰 Цена

<br>

<b>${s.price}</b>

</div>



<div class="box">

📉 RSI

<br>

<b>${s.rsi}</b>

</div>



<div class="box">

🎯 Уверенность

<br>

<b>${s.confidence}%</b>

</div>



<div class="box">

🛑 Стоп

<br>

<b>${s.stop}</b>

</div>


</div>



<h3>

📌 Причины входа:

</h3>


<div class="reason">

${s.reasons.join("<br>")}

</div>



</div>


`;



});



document.getElementById("terminal").innerHTML=html;


}

catch(e){


document.getElementById("status").innerHTML=

"🔴 Ошибка подключения: "+e;


}



}



загрузить();


setInterval(

загрузить,

15000

);



</script>


</body>

</html>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Bybit Pro Terminal X</title>

<style>
body{
    font-family:Arial,sans-serif;
    background:#f4f7fb;
    padding:30px;
    color:#222;
}

h1{
    color:#1e40af;
}

.card{
    background:white;
    border-radius:15px;
    padding:20px;
    margin-bottom:20px;
    box-shadow:0 5px 20px rgba(0,0,0,.1);
}

.long{
    border-left:8px solid #16a34a;
}

.short{
    border-left:8px solid #dc2626;
}

.item{
    margin:10px 0;
    font-size:17px;
}

.badge{
    padding:6px 14px;
    border-radius:20px;
    color:white;
    background:#2563eb;
}

.reason{
    padding:6px;
    font-size:16px;
}
</style>

</head>

<body>

<h1>🚀 Bybit Pro Terminal X</h1>

<h2>📡 Торговые сигналы</h2>


{% if signals %}

{% for s in signals %}

<div class="card {% if s.direction == 'LONG' %}long{% else %}short{% endif %}">

<h2>
{{s.symbol}}

<span class="badge">
{% if s.direction == "LONG" %}
🟢 ЛОНГ
{% else %}
🔴 ШОРТ
{% endif %}
</span>

</h2>


<div class="item">
💪 Сила сигнала:
<b>{{s.score}} / 100</b>
</div>


<div class="item">
💰 Цена: {{s.price}}
</div>


<div class="item">
🎯 Точка входа: {{s.entry}}
</div>


<div class="item">
🛑 Стоп: {{s.stop}}
</div>


<div class="item">
🏆 Цель 1: {{s.take1}}
</div>


<div class="item">
🏆 Цель 2: {{s.take2}}
</div>


<div class="item">
🏆 Цель 3: {{s.take3}}
</div>


<div class="item">
📉 RSI: {{s.rsi}}
</div>


<h3>📌 Причины сигнала:</h3>


{% for r in s.reasons %}
<div class="reason">
{{r}}
</div>
{% endfor %}


</div>


{% endfor %}

{% else %}

<div class="card">
<h2>⏳ Нет сигналов</h2>
</div>

{% endif %}


</body>
</html>

class IndicatorEngine:


    def analyze(self, candles):

        closes = []
        highs = []
        lows = []
        volumes = []


        for c in candles:

            closes.append(float(c["close"]))

            highs.append(
                float(c.get("high", c["close"]))
            )

            lows.append(
                float(c.get("low", c["close"]))
            )

            volumes.append(
                float(c.get("volume",0))
            )


        result = {}


        # SMA

        result["sma20"] = self.sma(closes,20)
        result["sma50"] = self.sma(closes,50)
        result["sma200"] = self.sma(closes,200)



        # EMA

        result["ema20"] = self.ema(closes,20)
        result["ema50"] = self.ema(closes,50)
        result["ema200"] = self.ema(closes,200)



        # RSI

        result["rsi"] = self.rsi(closes)



        # MACD

        result["macd"] = (
            result["ema20"]
            -
            result["ema50"]
        )



        # ATR

        result["atr"] = self.atr(
            highs,
            lows,
            closes
        )



        # Bollinger

        sma20 = result["sma20"]

        if sma20:

            std = (
                sum(
                    [
                    (x-sma20)**2
                    for x in closes[-20:]
                    ]
                )
                /
                20
            ) ** 0.5


            result["bb_upper"] = sma20 + 2*std
            result["bb_lower"] = sma20 - 2*std



        # Volume

        avg_volume = (
            sum(volumes[-20:])
            /
            20
            if len(volumes)>=20
            else 0
        )


        result["volume_ratio"] = (
            volumes[-1]/avg_volume
            if avg_volume
            else 0
        )



        # VWAP

        total = 0
        vol = 0

        for p,v in zip(closes,volumes):

            total += p*v
            vol += v


        result["vwap"] = (
            total/vol
            if vol
            else closes[-1]
        )



        # Momentum

        if len(closes)>10:

            result["momentum"] = (
                closes[-1]-closes[-10]
            )



        # ROC

        if len(closes)>12:

            result["roc"] = (
                (
                closes[-1]
                /
                closes[-12]
                )
                -1
            )*100



        # Williams %R

        high=max(highs[-14:])
        low=min(lows[-14:])


        result["williams_r"] = (
            (
            high-closes[-1]
            )
            /
            (high-low)
            *
            -100
            if high!=low
            else 0
        )


        # Trend


        if (
            result["ema20"]
            >
            result["ema50"]
        ):

            result["trend"]="BULLISH"

        else:

            result["trend"]="BEARISH"



        return result




    def sma(self,data,n):

        if len(data)<n:
            return sum(data)/len(data)

        return sum(data[-n:])/n



    def ema(self,data,n):

        if not data:
            return 0


        k=2/(n+1)

        ema=data[0]


        for price in data[1:]:

            ema = (
                price*k
                +
                ema*(1-k)
            )

        return ema




    def rsi(self,data,n=14):

        if len(data)<n+1:
            return 0


        gains=[]
        losses=[]


        for i in range(1,n+1):

            diff=data[-i]-data[-i-1]


            if diff>=0:

                gains.append(diff)

            else:

                losses.append(abs(diff))


        avg_gain=sum(gains)/n
        avg_loss=sum(losses)/n


        if avg_loss==0:
            return 100


        rs=avg_gain/avg_loss


        return round(
            100-(100/(1+rs)),
            2
        )



    def atr(self,h,l,c,n=14):

        tr=[]


        for i in range(1,len(c)):

            tr.append(
                max(
                    h[i]-l[i],
                    abs(h[i]-c[i-1]),
                    abs(l[i]-c[i-1])
                )
            )


        if len(tr)<n:
            return 0


        return sum(tr[-n:])/n

class ScoreEngine:


    def calculate(
        self,
        features,
        reasons=None,
        score=0
    ):


        if reasons is None:
            reasons=[]



        rsi = features.get(
            "rsi",
            50
        )


        trend = features.get(
            "trend"
        )


        macd = features.get(
            "macd",
            0
        )


        volume = features.get(
            "volume_ratio",
            0
        )


        momentum = features.get(
            "momentum",
            0
        )



        if rsi < 35:

            score += 15
            reasons.append(
                "RSI oversold"
            )


        elif rsi > 60:

            score += 10
            reasons.append(
                "RSI momentum"
            )



        if trend == "BULLISH":

            score += 20

            reasons.append(
                "EMA bullish"
            )


        else:

            score -= 10



        if macd > 0:

            score += 15

            reasons.append(
                "MACD positive"
            )


        if volume > 1.5:

            score += 15

            reasons.append(
                "Volume spike"
            )


        if momentum > 0:

            score += 10

            reasons.append(
                "Momentum"
            )


        if score > 100:

            score = 100


        if score < 0:

            score = 0



        return score, reasons
import sqlite3


class HistoricalDatabase:

    def __init__(self, path="market_history.db"):
        self.connection = sqlite3.connect(path)

        self.create_tables()


    def create_tables(self):
        cursor = self.connection.cursor()

        cursor.execute("""
        CREATE TABLE IF NOT EXISTS candles (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            symbol TEXT NOT NULL,
            interval TEXT NOT NULL,
            timestamp INTEGER NOT NULL,
            open REAL,
            high REAL,
            low REAL,
            close REAL,
            volume REAL,
            turnover REAL,
            UNIQUE(symbol, interval, timestamp)
        )
        """)

        self.connection.commit()


    def save_candle(self, symbol, interval, candle):

        cursor = self.connection.cursor()

        cursor.execute("""
        INSERT OR IGNORE INTO candles (
            symbol,
            interval,
            timestamp,
            open,
            high,
            low,
            close,
            volume,
            turnover
        )
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            symbol,
            interval,
            candle["time"],
            candle["open"],
            candle["high"],
            candle["low"],
            candle["close"],
            candle["volume"],
            candle["turnover"],
        ))

        self.connection.commit()


    def get_candles(self, symbol, interval, limit=100):

        cursor = self.connection.cursor()

        cursor.execute("""
        SELECT *
        FROM candles
        WHERE symbol=? AND interval=?
        ORDER BY timestamp DESC
        LIMIT ?
        """, (
            symbol,
            interval,
            limit,
        ))

        return cursor.fetchall()
from pybit.unified_trading import HTTP

from app.core.security.secrets import BYBIT_API_KEY, BYBIT_API_SECRET


class BybitClient:
    def __init__(self):
        self.session = HTTP(
            testnet=True,
            api_key=BYBIT_API_KEY,
            api_secret=BYBIT_API_SECRET,
        )

    def get_status(self):
        return "Bybit API client ready"

    def get_server_time(self):
        return self.session.get_server_time()
from app.core.market_config import (
    SYMBOLS,
    INTERVALS,
    DEFAULT_HISTORY_LIMIT,
)

from app.services.historical.collector import HistoricalCollector


class HistoricalLoader:

    def __init__(self):
        self.collector = HistoricalCollector()


    def load_market_history(self):

        total = 0

        for symbol in SYMBOLS:

            for interval in INTERVALS:

                print(
                    f"Loading {symbol} {interval}"
                )

                count = self.collector.collect(
                    symbol=symbol,
                    interval=interval,
                    limit=DEFAULT_HISTORY_LIMIT,
                )

                total += count

                print(
                    f"Saved {count} candles"
                )


        return total
